# Add Environment Variables

DEBUG=1
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SECRET_KEY='#ahn_8+)e_@+0wz-^c$l*6px^ae4%%%1g897cha4d#zm!eju(a'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=matssite_dev
SQL_USER=matssite
SQL_PASSWORD=matssite
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
